<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Casic</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500;1,700;1,800&display=swap"
          rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<div class="b-wrapper">
    <main class="b-content">
        <div class="b-text-block">
            <a class="logo" href="http://streambet.cc" title="Streambet Logo" rel="nofollow">
                <object data="svg/logo.svg" width="499" height="69"></object>
            </a>
            <div class="b-text-block_text">
                Obtenha um bônus de até R$5000 para jogar
            </div>
            <a class="b-button" href="#">Pegue o bônus</a>
            <a class="b-link" href="#">Termos e condições</a>
            <div class="b-text-block_steps">
                <div class="b-text-block_step">1</div>
                <div class="b-text-block_divider"></div>
                <div class="b-text-block_step">2</div>
                <div class="b-text-block_divider"></div>
                <div class="b-text-block_step">3</div>
            </div>
            <div class="b-text-block_step-names">
                <div class="b-text-block_step-name">Registre</div>
                <div class="b-text-block_step-name">Reivindique seu bônus</div>
                <div class="b-text-block_step-name">Jogue e ganhe!</div>
            </div>
        </div>
        <div class="b-person"></div>
        <div class="b-smoke"></div>
        <div class="b-filter-mobile"></div>
        <div class="b-bullet-1"></div>
        <div class="b-bullet-2"></div>
        <div class="b-bullet-3"></div>
        <div class="b-bullet-4"></div>
        <!--<div class="b-spark-bg"></div>-->
    </main><!-- .content -->
</div><!-- .wrapper -->
</body>
</html>
